%% Types
%format CryptoExpr = "\D{CryptoExpr}"
%format EncScheme = "\D{EncScheme}"
%format SimpleEavAdv = "\D{SimpleEavAdv}"

%% Constructors
%format encscheme = "\IC{enc-scheme}"
%format simpleeavadv = "\IC{simple-eav-adv}"

%% Record fields
%format enc = "\RF{enc}"
%format keygen = "\RF{keygen}"
%format A1 = "\RF{A\textsubscript{1}}"
%format A2 = "\RF{A\textsubscript{2}}"

%% CryptoExpressions
%format uniformexpr = "\F{uniform-expr}"
%format coinexpr = "\F{coin-expr}"

%% Games
%format G1 = "G\textsubscript{1}"
%format G2 = "G\textsubscript{1}"
%format simpleINDEAV = "\F{simple-IND-EAV}"

%% Helper functions
%format congbind = "\F{cong-\textgreater\!\!\textgreater\!=}"
%format interchangeinterpretation = "\F{interchange-interpretation}"
%format ==D    = "\F{$\equiv^D$}"
%format xor a b  = "{" a "}\mathbin{\F{$\otimes$}}{" b "}"
%format eq (a) (b)  = "{" a "}\mathbin{\F{==}}{" b "}"

