\chapter{Implementation Outline}
\label{chp:implementation-outline}

% Briefly: what do we want here?
% What approaches we've already taken and have proven successful.
% These are: probabilities as rational numbers, distributions using lists, sample equality as equivalence.
% distributions as monads!

In this chapter, we will give a high-level overview of the appoaches we have already found to be successful.  The goal
is to show that the problem we have set out to solve is reasonably solvable.

\section{Preliminary Setup}

\section{Representation of Distributions}

\section{Representation of Games}

