%% Basic Types
%format Rand    = "\D{Rand}"
%format BitVec  = "\D{BitVec}"
%format top              = "\D{$\top$}"
%format bot              = "\D{$\bot$}"
%format Q                = "\D{$\mathbb{Q}$}"
%format left        = "\F{left}"
%format right       = "\F{right}"

%% Command Structures
%format CmdStruct      = "\D{CmdStruct}"
%format CmdMorphism    = "\D{CmdMorphism}"
%format Command        = "\RF{Cmd}"
%format Response       = "\RF{Resp}"
%format CommandF       = "\RF{CmdF}"
%format ResponseF      = "\RF{RespF}"
%format FreeMonad      = "\F{Free}"
%format fmapFM         = "\F{fmap}"
%format bindFM         = "\F{bind}"
%format ReturnFM       = "\IC{Ret}"
%format InvokeFM       = "\IC{Inv}"
%format Implementation = "\D{Impl}"
%format initCS         = "\D{$0^{C\!S}$}"
%format _+CS_          = "\F{\_$\uplus^{C\!S}$\hspace{-0.1em}\_}"
%format +CS            = "\mathbin{\F{$\uplus^{C\!S}$}}"
%format C1                       = "C_1"
%format C2                       = "C_2"

%% Interaction Structures
%format IStruct = "\D{IStruct}"

%% Indexed things
%format returni    = "\F{return\textsuperscript{i}}"
%format bindi    = "\F{bind\textsuperscript{i}}"
%format FreeMonadI = "\D{Free\textsuperscript{i}}"

%% Games
%format CryptoExpr = "\D{CryptoExpr}"
%format CryptoCmd  = "\F{CryptoCmd}"
%format CryptoCS   = "\F{CryptoCS}"
%format Return     = "\IC{Return}"
%format Uniform    = "\IC{Uniform}"
%format GetState   = "\IC{GetState}"
%format SetState   = "\IC{SetState}"
%format uniform    = "\F{uniform}"
%format coin       = "\F{coin}"
%format getState   = "\F{get-state}"
%format setState   = "\F{set-state}"

%% Misc
%format (FORALL (a))  = "\forall\{{"a"}\}\!"
%format (xor a b)   = "{" a "}\mathbin{\F{$\otimes$}}{" b "}"
%format ==eE = "\F{$\equiv_\epsilon^E$}"
%format ==0E = "\F{$\equiv_0^E$}"
