%% Basic Types
%format Rand    = "\D{Rand}"
%format BitVec  = "\D{BitVec}"

%% Command Structures
%format CmdStruct = "\D{CmdStruct}"
%format Command   = "\RF{Command}"
%format Response  = "\RF{Response}"

%% Games
%format CryptoExpr = "\D{CryptoExpr}"
%format Return           = "\IC{Return}"
%format Uniform          = "\IC{Uniform}"
%format GetState         = "\IC{GetState}"
%format SetState         = "\IC{SetState}"
%format uniform = "\F{uniform}"
%format getState = "\F{get-state}"
%format setState = "\F{set-state}"

%% Misc
%format (FORALL (a))  = "\forall\{{"a"}\}\!"
%format (xor a b)   = "{" a "}\mathbin{\F{$\otimes$}}{" b "}"
