\chapter*{Foreword}

The goal of this research project was initially to develop a system for
cryptographic proofs in the Agda programming language.  During the process, it
became clear that the construction of the system as a whole would not be
feasible, and the project thus became a number of experiments in Agda that were
intended to investigate a particular feature of the design space.

The purpose of this thesis is to write up the results of these experiments and
show how they come together in the big picture.  The code is available on
GitHub\footnote{\url{https://github.com/jesyspa/master-thesis}}, and the text
will contain references to the files where relevant.  However, I want to
emphasise that the unified structure is a fiction of the text and
(unfortunately) does not appear in the code.

Since formalisation in Agda is the point of the research, I assume that the
reader is familiar with the Agda programming language.  There are several good
introductions online, for example by Ulf Norell and James
Chapman~\cite{agdatut}.  For later chapters, a passing familiarity with category
theory is also beneficial.

I would like to thank Wouter Swierstra for agreeing to be my supervisor (despite
my thesis being in maths), and, together with Victor Cacciari Miraldo, for their
time and advice throughout the project.  I would like to thank Jaap van Oosten
for allowing me to do this project at all (despite my master's being in maths).

Finally, I feel like this thesis is on the border of mathematics and computer
science.  As such, I would like to apologise to any mathematicians reading for
the lack of rigour, and to any computer scientists reading for the lack of
practical applications.

\begin{flushright}
  Anton Golov\\
  27 July, 2018
\end{flushright}

